androidx.window.core.Bounds
androidx.window.core.ExperimentalWindowApi
androidx.window.core.Version
androidx.window.core.Version$Companion
androidx.window.core.Version$bigInteger$2
androidx.window.embedding.ActivityFilter
androidx.window.embedding.ActivityRule
androidx.window.embedding.ActivityStack
androidx.window.embedding.EmbeddingAdapter
androidx.window.embedding.EmbeddingBackend
androidx.window.embedding.EmbeddingCompat
androidx.window.embedding.EmbeddingCompat$Companion
androidx.window.embedding.EmbeddingInterfaceCompat
androidx.window.embedding.EmbeddingInterfaceCompat$EmbeddingCallbackInterface
androidx.window.embedding.EmbeddingRule
androidx.window.embedding.EmbeddingTranslatingCallback
androidx.window.embedding.EmptyEmbeddingComponent
androidx.window.embedding.ExtensionEmbeddingBackend
androidx.window.embedding.ExtensionEmbeddingBackend$Companion
androidx.window.embedding.ExtensionEmbeddingBackend$EmbeddingCallbackImpl
androidx.window.embedding.ExtensionEmbeddingBackend$SplitListenerWrapper
androidx.window.embedding.MatcherUtils
androidx.window.embedding.SplitController
androidx.window.embedding.SplitController$Companion
androidx.window.embedding.SplitInfo
androidx.window.embedding.SplitPairFilter
androidx.window.embedding.SplitPairRule
androidx.window.embedding.SplitPlaceholderRule
androidx.window.embedding.SplitRule
androidx.window.embedding.SplitRule$Api30Impl
androidx.window.embedding.SplitRule$LayoutDir
androidx.window.embedding.SplitRuleParser
androidx.window.layout.ActivityCompatHelperApi24
androidx.window.layout.ActivityCompatHelperApi30
androidx.window.layout.DisplayCompatHelperApi17
androidx.window.layout.DisplayCompatHelperApi28
androidx.window.layout.DisplayFeature
androidx.window.layout.EmptyDecorator
androidx.window.layout.ExtensionInterfaceCompat
androidx.window.layout.ExtensionInterfaceCompat$ExtensionCallbackInterface
androidx.window.layout.ExtensionWindowLayoutInfoBackend
androidx.window.layout.ExtensionWindowLayoutInfoBackend$MulticastConsumer
androidx.window.layout.ExtensionsWindowLayoutInfoAdapter
androidx.window.layout.FoldingFeature
androidx.window.layout.FoldingFeature$OcclusionType
androidx.window.layout.FoldingFeature$OcclusionType$Companion
androidx.window.layout.FoldingFeature$Orientation
androidx.window.layout.FoldingFeature$Orientation$Companion
androidx.window.layout.FoldingFeature$State
androidx.window.layout.FoldingFeature$State$Companion
androidx.window.layout.HardwareFoldingFeature
androidx.window.layout.HardwareFoldingFeature$Companion
androidx.window.layout.HardwareFoldingFeature$Type
androidx.window.layout.HardwareFoldingFeature$Type$Companion
androidx.window.layout.SidecarAdapter
androidx.window.layout.SidecarAdapter$Companion
androidx.window.layout.SidecarCompat
androidx.window.layout.SidecarCompat$Companion
androidx.window.layout.SidecarCompat$DistinctElementCallback
androidx.window.layout.SidecarCompat$DistinctSidecarElementCallback
androidx.window.layout.SidecarCompat$FirstAttachAdapter
androidx.window.layout.SidecarCompat$TranslatingCallback
androidx.window.layout.SidecarCompat$registerConfigurationChangeListener$configChangeObserver$1
androidx.window.layout.SidecarWindowBackend
androidx.window.layout.SidecarWindowBackend$Companion
androidx.window.layout.SidecarWindowBackend$ExtensionListenerImpl
androidx.window.layout.SidecarWindowBackend$WindowLayoutChangeCallbackWrapper
androidx.window.layout.WindowBackend
androidx.window.layout.WindowInfoTracker
androidx.window.layout.WindowInfoTracker$Companion
androidx.window.layout.WindowInfoTrackerDecorator
androidx.window.layout.WindowInfoTrackerImpl
androidx.window.layout.WindowInfoTrackerImpl$Companion
androidx.window.layout.WindowInfoTrackerImpl$windowLayoutInfo$1
androidx.window.layout.WindowLayoutInfo
androidx.window.layout.WindowMetrics
androidx.window.layout.WindowMetricsCalculator
androidx.window.layout.WindowMetricsCalculator$Companion
androidx.window.layout.WindowMetricsCalculator$Companion$decorator$1
androidx.window.layout.WindowMetricsCalculator$Companion$overrideDecorator$1
androidx.window.layout.WindowMetricsCalculator$Companion$reset$1
androidx.window.layout.WindowMetricsCalculatorCompat
androidx.window.layout.WindowMetricsCalculatorDecorator